<div class="block5 layout">
    <div class="block6 layout">
        <h4 class="highlights2 layout">Ближайшие мероприятия</h4>
        <div class="block7 layout">
            <div class="block8 layout">
                <a class="news-block__link " href="/?p=event_results_sinestezia">
                    <div class="text_body1 layout text-underline">Выставка &quot;Итоги лаборатории по синестезии&quot;
                    </div>
                    <div class="text_body layout1" align="right">10 - 30 ноября</div>
                </a>
            </div>
        </div>
        <div class="item">
            <div class="block9 layout">
                <a class="news-block__link" href="/?p=events"><img src="./image/140a2cd9dfdf5242f7f2a5276be3da43.png"
                        alt="" class="icon1 layout" />
                    <h4 class="highlights2 layout1">Все мероприятия</h4>
                </a>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="block10 layout block10_toggle">
            <h4 class="highlights21">Последние события</h4>
            <div class="block11 layout">
                <div class="block12">
                    <a class="news-block__link" href="http://art-hackathon.tilda.ws/" target="_blank">
                        <div class="text_body1 layout text-underline">АРТ-Хакатон</div>
                        <div class="text_body layout1" align="right">1 - 19 сентября</div>
                    </a>
                </div>
                <div class="block12">
                    <div class="block14 layout">
                        <a class="news-block__link" href="/?p=event_sinestezia">
                            <div class="text_body1 layout text-underline">Выставка «Синестезия. Лаборатория по
                                исследованию феномена»
                            </div>
                            <div class="text_body layout1 text-underline" align="right">30 июня - 15 августа</div>
                        </a>
                        <!--<div class="text_body2 layout" align="right">30 июня - 15 августа</div></a>-->
                    </div>
                </div>
                <div class="block12">
                    <div class="block16 layout">
                        <a class="news-block__link" href="/?p=event_underground">
                            <div class="text_body1 layout text-underline">Выставка &quot;Андеграунд на свету&quot;</div>
                            <div class="text_body layout1" align="right">6 апреля - 24 июня</div>
                        </a>
                    </div>
                </div>
                <div class="block12">
                    <a class="news-block__link" href="/?p=event_luce">
                        <div class="text_body1 layout text-underline">
                            Выставка «Видимая музыка Скрябина. Эксперименты Казанских светомузыкантов»
                        </div>
                        <div class="text_body layout1" align="right">30 января - 30 марта</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="block18 layout">
        <a href="http://prometheus.kai.ru" class="block19 layout" target="_blank">
            <h4 class="highlights3 layout">Старая версия сайта</h4>
        </a>
    </div>
</div>