<head>
	<meta charset="utf-8" />
	<link href="../css/lightgallery.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/style-galery.css" />
	<link rel="stylesheet" href="../fonts/fonts-galery">
</head>
<center>
	<h3>Выставка "Видимая музыка Скрябина. Эксперименты казанских светомузыкантов"</h3>
</center>
<center style="font-size: 1.4rem">Была проведена с 30 января по 30 марта 2022 года.</center><br>
<hr>
<br>
<p>
<div class="block__title">
	<img class="img__underground" src="/img/luce/luce_0.jpeg" width="50%" alt="Люче" align="left" vspace="5"
		hspace="20">
	<p>В рамках "Лаборатории междисциплинарных практик на базе архива Фонда "Галеев-Прометей" были представлены
		материалы,
		касающиеся возникновения Скрябинской идеи "Поэмы огня" и его световой строки,
		а также объекты и видеоматериалы художественных экспериментов коллектива "Прометей" по реализации
		светомузыкальных
		замыслов А.Н.Скрябина.
		Выставку посетило свыше 200 человек. Подготовленные материалы планируется экспонировать на московской выставке,
		посвященной юбилею великого композитора.</p>
</div>
</p>



<body>

	<div class="container" id="lightgallery">
		<a href="/img/luce/luce_1.jpeg" class="big">
			<img src="/img/luce/luce_1.jpeg" />
		</a>
		<a href="/img/luce/luce_2.jpeg" class="big">
			<img src="/img/luce/luce_2.jpeg" />
		</a>
		<a href="/img/luce/luce_3.jpeg" class="big">
			<img src="/img/luce/luce_3.jpeg" />
		</a>
		<a href="/img/luce/luce_4.jpeg" class="big">
			<img src="/img/luce/luce_4.jpeg" />
		</a>
		<a href="/img/luce/luce_5.jpeg" class="big">
			<img src="/img/luce/luce_5.jpeg" />
		</a>
		<a href="/img/luce/luce_6.jpeg" class="big">
			<img src="/img/luce/luce_6.jpeg" />
		</a>



	</div>
	<script src="../js/lightgallery.js"></script>
	<script>
		var imagPop = document.getElementById("lightgallery");
		lightGallery(imagPop);
	</script>
</body>