<center><h1>Выставка "Видимая музыка Скрябина. Эксперименты казанских светомузыкантов"</h1></center>
<center>Была проведена с 30 января по 30 марта 2022 года.</center><br>
<hr>
<br>
<p>
<img src="/img/luce_0.jpeg" width="50%" alt="Люче" align="left" vspace="5" hspace="20">
В рамках "Лаборатории междисциплинарных практик на базе архива Фонда "Галеев-Прометей" были представлены материалы, касающиеся возникновения Скрябинской идеи "Поэмы огня" и его световой строки,
а также объекты и видеоматериалы художественных экспериментов коллектива "Прометей" по реализации светомузыкальных замыслов А.Н.Скрябина.
Выставку посетило свыше 200 человек. Подготовленные материалы планируется экспонировать на московской выставке, посвященной юбилею великого композитора.
</p>
<br>
<img src="/img/luce_1.jpeg"><br>
<br>
<img src="/img/luce_2.jpeg"><br>
<br>
<img src="/img/luce_3.jpeg"><br>
<br>
<img src="/img/luce_4.jpeg"><br>
<br>
<img src="/img/luce_5.jpeg"><br>
<br>
<img src="/img/luce_6.jpeg">